##############################
### LAYOUTS AND RULES ###
##############################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = opacity 0.95 0.8, class:.*
windowrulev2 = opacity 0.97 0.8, class:^(jetbrains-rider|discord|obsidian)$
windowrulev2 = opacity 1.0 0.8, class:^(Vivaldi-stable)
#windowrulev2 = opacity 1.0 1.0, fullscreen

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0