################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3,preferred,0x0,auto
monitor = DP-1,preferred,1920x1080,auto
monitor = HDMI-A-1,preffered,0x1080,auto